# message-processor

./: README.md  pom.xml
src/main/java/com/message/processor/: Main.java
src/main/java/com/message/processor/model/: Message.java  Product.java
src/main/java/com/message/processor/repository/: MessageRepository.java  ProductRepository.java
src/main/java/com/message/processor/service/: MessageProcessor.java  MessageService.java
src/main/java/com/message/processor/util/: Config.java  LogFileWriter.java  MessageClassifier.java  MessageReader.java
src/main/resources/: config.properties  input.json  input.txt
src/test/java/com/message/processor/repository/: MessageRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/message/processor/service/: MessageProcessorTest.java  MessageServiceTest.java
src/test/java/com/message/processor/util/: FileWriterTest.java  MessageClassifierTest.java  MessageReaderTest.java
